@mount("ownership")
module;

import libs.originals.core.*;
import libs.dip.attributes.*;
import libs.originals.external.*;
import libs.dip.core.*;

namespace ft3 {
    import libs.ft3.core.*;
    import libs.ft3.account.*;
    import libs.ft3.operations.dev_op_asset;
    import libs.ft3.operations.dev_op_account;
    import libs.ft3.account.operations;
    import libs.ft3.core.operations.transfer;
    import libs.ft3.operations.dev_op_balance;
    import libs.ft3.operations.dev_op_rate_limit;
  }
  
  // struct module_args {
  //   asset_name: text;
  //   admin_pubkey: pubkey;
  // }


namespace ownership {
    import bridge: ownership.bridge;
    import ecdsa: libs.ecdsa;
}
