
entity contract {
    key chain, address;
    chain: text;
    address: byte_array;
    type: text;
}

entity owner {
    key id: byte_array;
}

entity nft {
    key chain, contract, id;
    chain: name;
    contract: byte_array;
    id: integer;
}

entity ownership {
    index owner, nft, block_number;
    block_number: integer;
}

entity current_owner {
    key nft;
    index ownership;
}

entity trace_status {
    key chain, contract;
    chain: text;
    contract: byte_array;
    mutable last_block_number: integer;
    mutable minted_block_number: integer;
    mutable mined: boolean;
}


