operation add_contract(chain: text, address: pubkey, type: text) {
    require(
        op_context.is_signer(chain_context.args.admin_pubkey), 
        "ownership: only admin can add contracts!"
    );
    
    create contract(chain, address, type);
}

operation transfer_ownership(chain: name, contract: byte_array, nft_id: integer, owner_id: byte_array, block_number: integer) {
    _transfer_ownership(chain, contract, nft_id, owner_id, block_number);
}

operation transfer_batch_ownership(ownerships: list<nft_ownership>) {
    for (idx in range(ownerships.size())) {
        _transfer_ownership(
            ownerships[idx].chain,
            ownerships[idx].contract,
            ownerships[idx].nft_id,
            ownerships[idx].owner_id,
            ownerships[idx].block_number
        );
    }
}