query get_contracts(chain: text) {
    return _get_contracts(chain);
}

/**
   * quiz have to be encoded as gtv type of struct - nft_history_query in model.rell
   */
query get_nft_history(quiz:query_info) {
    return _get_nft_history(quiz);
}

/**
   * quiz have to be encoded as gtv type of struct - user_nfts_query in model.rell
   */
query get_user_nfts(quiz:query_info) {
    return _get_user_nfts(quiz);
}

/**
   * quiz have to be encoded as gtv type of struct - nfts_collection_query in model.rell
   */
query get_nfts_by_token(quiz:query_info) {
    return _get_nfts_by_token(quiz);
}